{
  "name": "browser_boost",
  "version": "1.4.0",
  "private": false,
  "description": "BrowserBoost optimizes heavy web applications locally.",
  "type": "module",
  "scripts": {
    "check": "pnpm typecheck && pnpm build:firefox && pnpm lint:ext && pnpm test:integration",
    "pack:xpi": "rm -rf artifacts && pnpm build:firefox && web-ext build --source-dir .output/firefox-mv3 --artifacts-dir artifacts --overwrite-dest",
    "release:firefox": "rm -rf artifacts && pnpm build:firefox && pnpm lint:ext && web-ext sign --source-dir .output/firefox-mv3 --artifacts-dir artifacts --channel listed --amo-metadata metadata/amo.json --api-key \"$AMO_JWT_ISSUER\" --api-secret \"$AMO_JWT_SECRET\"",

    "typecheck": "tsc --noEmit",
    "build:firefox": "wxt build -b firefox",
    "lint:ext": "web-ext lint --source-dir .output/firefox-mv3",
    "test:integration": "vitest run tests/integration",
    "dev": "wxt -b firefox",
    "test:ext": "web-ext run --source-dir .output/firefox-mv3",
    "release": "semantic-release",

    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "jsdom": "^29.1.1",
    "semantic-release": "^25.0.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "web-ext": "^10.5.0",
    "wxt": "^0.20.27"
  }
}
